.QueryExample {
  margin-top: 10px;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .Card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      height: 150px;
      background: rgba(33, 33, 36, 0.191);
      padding: 10px;
      cursor: pointer;
      .Card_img {
        transition: transform 0.3s ease;
      }
      &:hover {
        .Card_img {
          transform: scale(1.2);
        }
      }
    }
  }

  .CardCurr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    gap: 20px;
    
    .CardCurr_wrappers {
      display: flex;
      gap: 20px;
      
      img {
        width: 50%;
        background: rgba(241, 241, 241, 0.093);
      }
    }
  }
}
